.body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.a {
  color: #00B7FF;
}

.border-false {
  border: 1px solid red
}

.form {
  width: 500px;
  height: 300px;
  margin-left: 35%;
  margin-top: 5%;
}

.input-requirements {
  font-size: 1.3rem;
  font-style: italic;
  text-align: left;
  list-style: disc;
  list-style-position: inside;
  max-width: 400px;
  margin: 10px auto;
  color: rgb(150, 150, 150);
}

.error {
  border: 1px solid red
}
.success {
  border: 1px solid green
}
.text{
  text-align: center;
  font-size:14pt;
  font-family: -webkit-pictograph;
  height: 30px;
}
.progress {
  border: 1px solid blue;
}